spring.application.name=app

# -- DATABASE CONFIGURATIONS -- #
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:hack_maze_db}
spring.datasource.username=${POSTGRES_USER:ziad}
spring.datasource.password=${POSTGRES_PASSWORD:ziad}

# -- JPA -- #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# -- SERVER -- #
server.port=4444
server.error.include-message=always
server.error.include-binding-errors=always

# -- SERVLET -- #
spring.servlet.multipart.max-file-size=${MAX_FILE_UPLOAD:5}MB
spring.servlet.multipart.max-request-size=${MAX_FILE_UPLOAD:5}MB
 
# -- SECRET KEY -- #
jwt.secret.key=${SECRET_KEY:217A24432646294A404E635266556A586E3272357538782F413F442A472D4B61}

# -- AZURE CONFIG -- #
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT:https://hackmaze.blob.core.windows.net/}

azure-sas-token=${AZURE_SAS_TOKEN:sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-08-01T12:41:23Z&st=2024-06-18T04:41:23Z&spr=https&sig=vdPU5iPibO1eH5qeTyhjGX%2BKK8mz6nvDjvrdrE8frQ0%3D}

azure.github.token=${PAT_GITHUB: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}
azure.create.container.domain=${CREATE_CONTAINER_DOMAIN:http://localhost}

pass-from-env=${ADMIN_PASS:admin}


# -- STATIC LOCATIONS -- #
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./assets/