spring.application.name=app

# -- DATABASE CONFIGURATIONS -- #
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:hack_maze_db}
spring.datasource.username=${POSTGRES_USER:ziad}
spring.datasource.password=${POSTGRES_PASSWORD:ziad}

# -- JPA -- #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# -- SERVER -- #
server.port=4444
server.error.include-message=always
server.error.include-binding-errors=always

# -- SERVLET -- #
spring.servlet.multipart.max-file-size=${MAX_FILE_UPLOAD:5}MB
spring.servlet.multipart.max-request-size=${MAX_FILE_UPLOAD:5}MB

# -- SECRET KEY -- #
jwt.secret.key=${SECRET_KEY:217A24432646294A404E635266556A586E3272357538782F413F442A472D4B61}

# -- AZURE CONFIG -- #
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT:https://hackmazeteststorage.blob.core.windows.net/}

azure-sas-token=${AZURE_SAS_TOKEN}

azure.activedirectory.client-id=${AZURE_CLIENT_ID}
azure.activedirectory.client-secret=${AZURE_CLIENT_SECRET}
azure.activedirectory.tenant-id=${AZURE_TENANT_ID}
